{
  "name": "node-pdf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node dist/server.js",
    "start": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js"
  },
  "dependencies": {
    "@sentry/node": "^5.7.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "puppeteer": "^2.0.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/ejs": "^2.6.3",
    "@types/http-errors": "^1.6.2",
    "@types/joi": "^14.3.4",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.6",
    "@types/puppeteer": "^1.20.2",
    "concurrently": "^5.0.0",
    "debug": "^4.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
